spring.application.name=water-remainder
server.port=8080

# Database
spring.datasource.url=jdbc:h2:file:./waterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankithgunisetti@gmail.com
spring.mail.password=oztmaahdvricyagi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
